const marvel_heros = ["thor", "Ironman", "spiderman"]
const dc_heros = ["superman", "flash", "batman"]

// marvel_heros.push(dc_heros)  
// console.log(marvel_heros); //[ 'thor', 'Ironman', 'spiderman', [ 'superman', 'flash', 'batman' ] ]
// console.log(marvel_heros[3][1]); //flash
// const allHeros = marvel_heros.concat(dc_heros)
// console.log(allHeros);
/*[
    'thor',
    'Ironman',
    'spiderman',
    [ 'superman', 'flash', 'batman' ],
    'superman',
    'flash',
    'batman'
  ] */

const all_new_heros = [...marvel_heros, ...dc_heros] // the best way of concatination of two or more than 
//two arrays [ 'thor', 'Ironman', 'spiderman', 'superman', 'flash', 'batman' ]

// console.log(all_new_heros);

// const another_array = [1, 2, 3, [4, 5, 6], 7, [6, 7, [4, 5]]]

// const real_another_array = another_array.flat(Infinity) // flat all the array 
// console.log(real_another_array);



// console.log(Array.isArray("Hitesh")) //check whether hitesh is array or not
// console.log(Array.from("Hitesh")) // convert the given datatype into an array [ 'H', 'i', 't', 'e', 's', 'h' ]
// console.log(Array.from({name: "hitesh"})) // interesting because it will give an empty array
//because it get confused whether the key is converted into array or value is converted into array

// let score1 = 100
// let score2 = 200
// let score3 = 300

// console.log(Array.of(score1, score2, score3)); // it is also used to convert input datatype into array 
//[ 100, 200, 300 ]